image:
  repository: cauldyclark15/mongodb-backup
  tag: latest
  pullPolicy: IfNotPresent

schedule: "30 * * * *"

secrets:
  mongodbUriSecretName: mongodb-uri
  linodeSecretName: linode
  backupSecretName: backup-secrets
