apiVersion: batch/v1
kind: CronJob
metadata:
  name: {{ .Release.Name }}-backup-mongodb
spec:
  schedule: "{{ .Values.schedule }}"
  concurrencyPolicy: Forbid
  suspend: false
  successfulJobsHistoryLimit: 3
  failedJobsHistoryLimit: 1
  jobTemplate:
    spec:
      template:
        spec:
          restartPolicy: OnFailure
          containers:
            - name: backup-mongodb
              image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
              imagePullPolicy: {{ .Values.image.pullPolicy }}
              env:
                - name: MONGODB_URI
                  valueFrom:
                    secretKeyRef:
                      name: {{ .Values.secrets.mongodbUriSecretName }}
                      key: MONGODB_URI
                - name: MONGODB_OPLOG
                  value: {{ .Values.mongodb.oplog | quote }}
                - name: BUCKET_NAME
                  valueFrom:
                    secretKeyRef:
                      name: {{ .Values.secrets.linodeSecretName }}
                      key: BUCKET_NAME
                - name: LINODE_CLI_TOKEN
                  valueFrom:
                    secretKeyRef:
                      name: {{ .Values.secrets.linodeSecretName }}
                      key: LINODE_CLI_TOKEN
                - name: PASSWORD_7ZIP
                  valueFrom:
                    secretKeyRef:
                      name: {{ .Values.secrets.backupSecretName }}
                      key: PASSWORD_7ZIP
          volumes:
            - name: backup-secrets
              secret:
                secretName: {{ .Values.secrets.backupSecretName }}